<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* 1.style the svg circles */
        #page-loader {
            width: 150px;
            height: 150px;
        }

        #page-loader>circle {
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
        }

        #page-loader>:nth-child(1) {
            stroke: #ffc114;
            stroke-dasharray: 50;
        }

        #page-loader>:nth-child(2) {
            stroke: #ff5248;
            stroke-dasharray: 100;
        }

        #page-loader>:nth-child(3) {
            stroke: #19cdca;
            stroke-dasharray: 180;
        }

        #page-loader>:nth-child(4) {
            stroke: #4e80e1;
            stroke-dasharray: 350;
            stroke-dashoffset: -100;
        }

        /* 2.create the keyframes animation */

        @keyframes loader {
            50% {
                transform: rotate(360deg);
            }
        }

        #page-loader>circle {
            animation: loader 4s ease-in-out infinite;
            transform-origin: center center;
        }

        #page-loader>:nth-child(1) {
            animation-delay: -.2s;
        }

        #page-loader>:nth-child(2) {
            animation-delay: -.4s;
        }

        #page-loader>:nth-child(3) {
            animation-delay: -.6s;
        }

        #page-loader>:nth-child(4) {
            animation-delay: -.8s;
        }
    </Style>
</head>

<body>
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20"></circle>
        <circle cx="75" cy="75" r="35"></circle>
        <circle cx="75" cy="75" r="50"></circle>
        <circle cx="75" cy="75" r="65"></circle>
    </svg>
</body>

</html>