* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    overflow-x: hidden;
    font-family: "Noto Sans", sans-serif;
}

.main {
    position: relative;
}

.bgBox {
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(113, 29, 29);
    background: radial-gradient(circle, rgba(113, 29, 29, 1) 32%, rgba(57, 9, 11, 1) 84%, rgba(2, 0, 36, 1) 100%);
    margin: auto;
}

.bg {
    background-image: url(assets/images/bg.jpg);
    width: 1920px;
    height: 890px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 25% center;

    outline: 5px solid red;
    border-top: 0px;
}

.black {
    background-color: black;
    height: 110%;
    width: 100%;
    position: absolute;
    top: 0px;
    opacity: 0.7;
}

.header {
    position: absolute;
    top: 0px;
    z-index: 10;
    width: 99vw;
    max-width: 2000px;
    height: 100px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
}

.header>.nav {
    height: 100%;
    display: flex;
    gap: 0px;
    justify-content: space-around;
    align-items: center;
    box-shadow: -20px 25px 21px 20px inset black;
}

.logo>img {
    height: 40px;
    z-index: -1;
}

.flex {
    display: flex;
}

.nav-items {
    gap: 10px;
}

select {
    background: none;
    color: white;
    border-radius: 5px;
    width: 100px;
    font-size: 18px;
    padding: 3px 5px;
}

select>option {
    color: black;
}

.button {
    cursor: pointer;
}

.red {
    background: rgb(222, 2, 2);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.red:hover {
    background-color: rgb(204, 6, 6);
}

.text {
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Noto Sans", sans-serif;
    z-index: 10;
    text-align: center;
    gap: 20px;
}

.text>div:nth-child(1) {
    font-size: 64px;
    font-weight: 900;
}

.text>div:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
}

.text>div:nth-child(3) {
    font-size: 16px;
    font-weight: 400;
}

.login {
    position: absolute;
    z-index: 10;
    display: flex;
    gap: 10px;
}

div.bgBox>.login {
    bottom: 230px;
}

input[placeholder="Email address"] {
    background: rgba(0, 0, 0, 0.335);
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 200px 20px 15px;
    border: 2px solid gray;
    border-radius: 5px;
}

input[placeholder="Email address"]::placeholder {
    color: rgba(255, 255, 255, 0.472);
}

.getStarted {
    padding: 10px 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sec-2 {
    color: white;
    margin-top: 20px;
    position: relative;
    width: 65vw;
    max-width: 1248px;
    /* height: 9999px; */
    margin: auto;
}

.sec-2>h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 40px 0;
    color: white;
}

.scrollable.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    width: 62.25vw;
    max-width: 1200px;
    height: 380px;
    gap: 40px;
    overflow: auto hidden;
}

.scrollable-item {
    /* width: 197px; */
    display: inline-block;
    height: 300px;
    width: 214px;
    border-radius: 10px;
    background-size: contain;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.scrollable-item:hover {
    transform: scale(110%);
    /* background-size: auto; */
    /* width: 236px;
    height: 335px; */
}

.item-1.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWWCLODooJEzEC-s6h-mxyoF7uULkMgzZUNqk9b0DEQF1GbeFo7StAZhvQWgstxCx8fbQAH1A2AzORtdFuHoAcNds4DBdo2DCQRUsGQBai4fXbEQcyQ15UGZ2vDSg7K7JFpd.webp?r=e07");
    background-repeat: no-repeat;
}

.item-2.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaSshv3B33Si7Inun2n3T_4GEedhNUGzYtVOJTOQ42_LM7zbc3lDrvE0GvjEwK_uQhEm70ZFyY2cGl9XLQ-oiVgXc7OngXzsDk0.webp?r=2b9");
    background-repeat: no-repeat;
}

.item-3.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWFI_bLQXYCaTHe0dVKy3aPWEUCDQuBP7KfgfxH55--QOm2i7x2HATp3sS_0rhR6kwn93AokrzcR0SrZRiz7JyMnt9Lp7vuhBuI.webp?r=a57");
    background-repeat: no-repeat;
}

.item-4.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZpb1_hPsfkW_3W9d6rBB1Zgh2_-XSfOSbdNd5z2GuhB-MSvR5nrjXmmK6WCPPTBNk9oFIuhS9cQWtg0TiJqXBSkdu36d7LFbjkxdYFidG5niA2rk6R8YKmg7FuZ4Z9C98CQ.webp?r=cb7");
    background-repeat: no-repeat;
}

.item-5.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABTwvA_eiAu8aoHGrGSs8fU8GTbcMynZV2iVk2bEmuNtPfLok2igD0v5ZsLtcu8CCFMIJ7eXzaZUDfBP6SV1imRAM7m6agHEfjrw.webp?r=982");
    background-repeat: no-repeat;
}

.item-6.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABUG-YTjEcnP-iDC_Pd6qjymOnEFKdZt74cgWpynYl_AaVBnSO-pJ2hNyXzydEETsKulxTJvSDC6bMv8hst6c-OPY2YsnqJRR_ac.webp?r=8c7");
    background-repeat: no-repeat;
}

.item-7.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABbAuyAAnMP5Cf2nC7VBtsHE9kF2cVG-fnamTUMegSuyaJg7BcKd1b80qXcCcfXM9axtoVJfs9ufL1l78pNwpysDv-aXnOIpP02xIerclNy-53K33cQZZ6pIklQLsjhGkcFhB.webp?r=71f");
    background-repeat: no-repeat;
}

.item-8.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQt2_aitOGqtrH6zq4OMQ4G1ok2DSJexlS0exi_cmnFC5OvZ_nDBAj0gCiyygfMu1Zn4EMB2UpPeWKweyWtUD79n9V233ndVQ196145fElhIDRkq5hgvcX4AkbjD-iJVdp9k.webp?r=ead");
    background-repeat: no-repeat;
}

.item-9.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcMzEflAQai4aIAYy4mStA58Ocj6p9oYRyc632hjDmzEFO4_sDXx3ZugtLDgO5g62BLpqH6jeHJN3-7G-PApgAArnni3iH4M9r0.webp?r=23c");
    background-repeat: no-repeat;
}

.item-10.scrollable-item {
    background-image: url("https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaBlp9GxrduZZyBp3cGHiGDt6yzDvSON7-Knk-AfZxqGmTiqLgowxlXWAQ-YZOwUB4XT0Y6PLmGeJC3q_Z5kAbRHoauvfwXlABvGlRc5ptvbHimyfFu7qE3NveldNVEToqzm.webp?r=e73");
    background-repeat: no-repeat;
}

.sec-2Item {
    width: 62.25vw;
    max-width: 1200px;
}

.flex.reasons {
    width: 62.25vw;
    max-width: 1200px;
    height: 380px;
    gap: 40px;
    /* flex-wrap: wrap; */
}

.reasons-item {
    height: 330px;
    width: 270px;
    background-image: linear-gradient(304deg, rgba(44, 7, 42, 0.5) 11%, rgba(50, 42, 108, 0.5) 51%, rgba(33, 33, 33, 0.5) 90%);
    border-radius: 15px;
    position: relative;
}

.reasons-item>.flex {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.reasons-item>.flex>p:nth-child(1) {
    font-size: 24px;
    font-weight: 500;
}

.reasons-item>.flex>p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    color: rgb(148, 147, 147);
}

.reasons-item>img {
    position: absolute;
    /* width: 50px; */
    bottom: 20px;
    right: 20px;
}

.item-2>img {
    bottom: 2px;
    right: 8px;
}

.item-3>img {
    bottom: 0px;
    right: 8px;
}

.item-4>img {
    bottom: -3px;
    right: 8px;
}

.qsns.flex {
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

.qsn-item {
    display: flex;
    padding: 30px;
    background-color: #2d2d2d;
    justify-content: space-between;
    cursor: pointer;
}

.qsn-item:hover {
    background-color: #414141;
}

.endLogin {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}

.endLogin>p {
    margin-bottom: 20px;
}

.login-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer {
    color: rgb(151, 150, 150);
    font-size: 16px;
    font-weight: 400;
}

.footer>p {
    margin: 50px 0;
}

.faq.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.faq-item>a {
    color: rgb(151, 150, 150);
}

.copy {
    margin: 50px 0;
    font-size: 14px;
}

.flex.reasons>.flex {
    width: 100%;
    gap: 20px;
}

@media screen and (max-width:1600px) {
    .sec-2 {
        width: 90vw;
        max-width: none;
    }

    .scrollable.grid {
        max-width: none;
        width: 90vw;
        height: 320px;
    }

    .scrollable-item {
        /* width: 197px; */
        display: inline-block;
        height: 252px;
        width: 180px;
    }

    .flex.reasons {
        width: 90vw;
        max-width: none;
    }

    .reasons-item {
        width: 330px;
        height: auto;
    }

    .qsns.flex {
        width: auto;
        height: auto;
        max-width: none;
    }
}

@media screen and (max-width:1140px) {
    .flex.reasons {
        flex-wrap: wrap;
        height: auto;
        gap: 20px;
    }

    .reasons-item {
        width: 48%;
        /* height: 80% */
        height: 250px;
    }

    .flex.reasons>.flex {
        width: 100%;
        height: 100%;
        gap: 20px;
        flex-wrap: wrap;
    }

    .text>div:nth-child(1) {
        font-size: 40px;
        font-weight: 900;
    }

    .text>div:nth-child(2) {
        font-size: 16px;
        /* font-weight: 500; */
    }

    .text {
        gap: 10px;
    }

    div>.bgBox>.login {
        bottom: 280px;
    }
}

@media screen and (max-width:960px) {

    div>.bgBox>.login,
    .login-2 {
        flex-direction: column;
        bottom: 170px;
    }

    input[placeholder="Email address"] {
        padding-right: 70px;
    }

    .scrollable.grid {
        height: 180px;
    }

    .scrollable-item {
        width: 112px;
        height: 157px;
    }

    .reasons-item {
        width: 100%;
        height: 210px;
    }

    .faq.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo>img {
        height: 30px;
    }
}